# Java Friends Client

My half of the Software Engineering and Professional Practice Group/final project. 

It's a GUI for an instant messaging system

It is not fully functional. 

Check out : http://cynikre.com/blog/?page_id=425 
For Screenshots and more information. 
- - -
